{
  "name": "ligent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "desktop:dev": "npm run dev --workspace desktop",
    "desktop:build": "npm run build --workspace desktop",
    "desktop:typecheck": "npm run typecheck --workspace desktop",
    "tauri:dev": "npm run tauri:dev --workspace desktop",
    "tauri:build": "npm run tauri:build --workspace desktop",
    "tauri:bundle": "npm run tauri:bundle --workspace desktop",
    "backend:install": "python3 -m venv backend/.venv && backend/.venv/bin/python -m pip install -e 'backend[dev]'",
    "backend:test": "backend/.venv/bin/python -m pytest backend/tests",
    "backend:dev": "cd backend && .venv/bin/python -m uvicorn app:app --host 127.0.0.1 --port 8765"
  }
}
